<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Registration Form</title>
<style>
body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 50px;
    background-color: orange;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h3 {
    margin-left:200px;
    color: #333;
    
}

form {
    margin-top: 20px;
}

label {
    display: inline-block;

    margin-bottom: 5px;
    color: #555;
}

input[type="text"],
input[type="email"],
input[type="tel"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="radio"],
input[type="checkbox"] {
    margin-right: 5px;
}

button[type="submit"] {
	margin-left:220px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #2980b9;
}

</style>
</head>
<body>
<div class="container">
    <h3>Registration Form</h3>
    <form action="reg" method="post">
        <label for="name">Enter name:</label>
        <input type="text" id="name" name="name" placeholder="Enter full name">
        
        <label for="email">Enter Email:</label>
        <input type="email" id="email" name="email" placeholder="Enter email">
        
        <label for="contact">Enter Contact:</label>
        <input type="tel" id="contact" name="contact" placeholder="Enter phone number" maxlength="10">
        
        <label for="gender">Enter Gender:</label> <label for="male">Male</label>
        
         <input type="radio" id="male" name="gender" value="male">
         <label for="female">Female</label>
       
        <input type="radio" id="female" name="gender" value="female">
        <br>
        <label>Enter Languages:</label>
        <label for="java">Java</label>
         <input type="checkbox" id="java" name="languages" value="java">
          <label for="python">Python</label>
           <input type="checkbox" id="python" name="languages" value="python">
        <label for="html">HTML</label>
                <input type="checkbox" id="html" name="languages" value="html">
        
        
        <br><br>
        <button type="submit">Register</button>
    </form>
</div>
</body>
</html>
